# sample-webapp-zencontacts-jsf2

./: .gitignore  README.textile  faces-config.NavData  pom.xml  test-de-charge.jmx
src/main/java/org/parisjug/jsf/beans/: ContactManagedBean.java  ListContactsBean.java
src/main/java/org/parisjug/jsf/constants/: Navigation.java
src/main/java/org/parisjug/jsf/controller/: ContactManagedBean.java
src/main/java/org/parisjug/jsf/domain/: Contact.java
src/main/java/org/parisjug/jsf/ejb/: ContactEJB.java
src/main/java/org/parisjug/jsf/manager/: contactManager.java
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
src/main/webapp/css/: contact.css  zencontact.css
src/main/webapp/pages/: ListContactPage.xhtml  contact.xhtml  index.xhtml
src/main/webapp/pages/contact/: index.xhtml  new.xhtml
src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/resources/status/: status.xhtml
webapp/: pom.xml
webapp/src/main/java/org/parisjug/jsf/beans/: CreateContactBean.java
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/src/main/webapp/pages/: EditContactPage.xhtml  ListContactPage.xhtml  WelcomePage.xhtml
webapp/src/main/webapp/pages/templates/: footer.xhtml  header.xhtml
