<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="default.jsp" x="400" y="150" zoom="true"/>
        <Node id="pages/contact/index.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/templates/layout.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/templates/header.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/templates/footer.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/contact/new.xhtml" x="900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
